name:                 basic-linear-algebra
version:              0.1.0.0
visibility:           public
id:                   basic-linear-algebra-0.1.0.0-inplace
key:                  basic-linear-algebra-0.1.0.0-inplace
license:              MIT
maintainer:           ilovetrap123@hotmail.com
author:               dy/dx
synopsis:             A very basic linear algebra library
category:             Math
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/dydx/Code/another-scheme-in-haskell/basic-linear-algebra/dist-newstyle/build/x86_64-linux/ghc-9.10.1/basic-linear-algebra-0.1.0.0/build

library-dirs:
    /home/dydx/Code/another-scheme-in-haskell/basic-linear-algebra/dist-newstyle/build/x86_64-linux/ghc-9.10.1/basic-linear-algebra-0.1.0.0/build

library-dirs-static:
    /home/dydx/Code/another-scheme-in-haskell/basic-linear-algebra/dist-newstyle/build/x86_64-linux/ghc-9.10.1/basic-linear-algebra-0.1.0.0/build

dynamic-library-dirs:
    /home/dydx/Code/another-scheme-in-haskell/basic-linear-algebra/dist-newstyle/build/x86_64-linux/ghc-9.10.1/basic-linear-algebra-0.1.0.0/build

data-dir:
    /home/dydx/Code/another-scheme-in-haskell/basic-linear-algebra/.

hs-libraries:         HSbasic-linear-algebra-0.1.0.0-inplace
depends:              base-4.20.0.0-18ae
haddock-interfaces:
    /home/dydx/Code/another-scheme-in-haskell/basic-linear-algebra/dist-newstyle/build/x86_64-linux/ghc-9.10.1/basic-linear-algebra-0.1.0.0/doc/html/basic-linear-algebra/basic-linear-algebra.haddock

haddock-html:
    /home/dydx/Code/another-scheme-in-haskell/basic-linear-algebra/dist-newstyle/build/x86_64-linux/ghc-9.10.1/basic-linear-algebra-0.1.0.0/doc/html/basic-linear-algebra
